NODE_ENV= development
PORT= 3300
GOOGLE_APPLICATION_CREDENTIALS= /Users/songpon/dist-db-project/dist-db-project-5017775c524e.json
GOOGLE_STORAGE_BUCKET_ID= dist-db-project
MONGODB= mongodb+srv://Petchill:pe111333@youpin-0iyxk.gcp.mongodb.net/dist-db-project
JWT_SECRET= /m0ThiXUCkyRKVWlF37+0g==
JWT_ALGORITHM= 'HS256'
